<!DOCTYPE html>
<html>
    <head>
        <title>Slide In on Scroll</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="site-wrap">
            <h1>Slide In on Scroll</h1>

            <p>Cannabis can be found in various forms, and the health benefits of cannabis is ever growing. Cannabis contains CBD which is a chemical that impacts the brain, making it function better without giving it a high along with THC which has pain relieving properties. Both substances can be extracted and enhanced for use through short path distillation. Users can get the following health benefits of cannabis:</p>
            <p>Relief of chronic pain
                There are hundreds of chemical compounds in cannabis, many of which are cannabinoids. Cannabinoids have been linked to providing relief of chronic pain due to their chemical makeup. Which is why cannabis’ by-product such as medical cannabis is commonly used for chronic pain relief.</p>
            <p>Improves lung capacity
                Unlike smoking cigarettes, when smoking cannabis in the form of cannabis your lungs aren’t harmed. In fact, a study found that cannabis actually helps increase the capacity of the lungs rather than cause any harm to it.</p>
            <p>Help lose weight
                If you look around, you will notice that the avid cannabis user is usually not overweight. That is because cannabis is linked to aiding your body in regulating insulin while managing caloric intake efficiently.</p>
            <p>Regulate and prevent diabetes
                With its impact on insulin, it only makes sense that cannabis can help regulate and prevent diabetes. Research conducted by the American Alliance for Medical Cannabis (AAMC) has linked cannabis to stabilise blood sugars, lower blood pressure, and improve blood circulation.</p>
            <p>Fight cancer
                One of the biggest medical benefits of cannabis is its link to fighting cancer. There is a good amount of evidence that shows cannabinoids can help fight cancer or at least certain types of it.</p>

            <img src="weed1.jpg" class="align-left slide-in">

            <p>Helps treat depression
                Depression is fairly widespread without most people even knowing they have it. The endocannabinoid compounds in cannabis can help in stabilising moods which can ease depression.</p>

            <p>Treatment for glaucoma
                Glaucoma leads to additional pressure on the eyeball which is painful for individuals with the disorder. Cannabis can help reduce the pressure applied on the eyeball providing some temporary relief to individuals with glaucoma.</p>

            <img src="weed2.jpg" class="align-right slide-in">

            <p>Alleviate anxiety
                While Cannabis is commonly known to cause anxiety, there is a way around that. Taken in monitored dosage and in the proper way, cannabis can help alleviate anxiety and calm users down.</p>

            <p>Shows promise in autism treatment
                Cannabis is known to calm users down and control their mood. It can help children with autism that experience frequent violent mood swings control it.</p>
            
            <img src="weed3.jpg" class="align-left slide-in" >

            <p>Regulate seizures
                Research conducted on CBD has shown that it can help control seizures. There are ongoing studies to determine the effect cannabis has on individuals with epilepsy.</p>

            <p>Slow development of Alzheimer’s disease
                Alzheimer’s disease is one of many that is caused by cognitive degeneration. As we age, cognitive degeneration is almost unavoidable. Cannabis’s endocannabinoid contains anti-inflammatories that fight the brain inflammation that leads to Alzheimer’s disease.</p>

            <img src="weed4.jpeg" class="align-right slide-in" >

            <p>Mend bones
                Cannabidiol has been linked to helping heal broken bones, quickening the process. According to Bone Research Laboratory in Tel Aviv, it also helps strengthen the bone in the process of healing. This makes it tougher for the bone to break in the future.</p>
            
            <p>Reduces side effects linked to hepatitis C and increase the effectiveness of treatment
                The treatment for hepatitis C has numerous side effects that include nausea, fatigue, depression, and muscle aches. These can last for months for some hepatitis C sufferers. Cannabis can help reduce the side effects caused by the treatment while making it more effective at the same time.</p>

            <p>Treats inflammatory bowel diseases
                Individuals with Crohn’s disease or ulcerative colitis can find some relief with the use of cannabis. THC and cannabidiol are known to help enhance immune response while also interact with cells that play a vital role in the functioning of the gut. Cannabis helps block off bacteria and other compounds that cause inflammation in the intestines.</p>

            <p>Helps with ADHD/ADD
                Individuals with ADHD and ADD have trouble focusing on tasks at hand. They tend to have problems with cognitive performance and concentration. Cannabis has shown promise in promoting focus and helping individuals with ADHD/ADD. It is also considered a safer alternative to Adderall and Ritalin.</p>
            </div>

        <script src="main.js" type="text/javascript"></script>
    </body>
</html>